server.port=7070
server.servlet.context-path=/mycoolapp

#
# My custom properties
#
coach.name=M. Jordan
team.name=Bulls

# management.endpoints.web.exposure.include=health,info
# usefull actuators: health, info, beans, threaddump, mappings, heapdump
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Exclude individual endpoints with a comma-delimited list
# actuator/health is still availabe (with spring security)
# so you have to exclude
# management.endpoints.web.exposure.exclude=health,info
# management.endpoints.web.exposure.exclude=health

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0


spring.security.user.name=harry
spring.security.user.password=dog

# Log levels severity mapping
logging.level.com.sqs.springcourse=info
#logging.level.org.springframework=debug
#logging.level.org.hibernate=trace